##pacbio-collapse-version 1.0
##date Wed Jul  8 14:49:25 2026 UTC
chr22	PacBio	transcript	19849386	19854902	.	-	.	gene_id "PB.1"; transcript_id "PB.1.1";
chr22	PacBio	exon	19849386	19852486	.	-	.	gene_id "PB.1"; transcript_id "PB.1.1";
chr22	PacBio	exon	19854443	19854902	.	-	.	gene_id "PB.1"; transcript_id "PB.1.1";
chr22	PacBio	transcript	19718459	19723319	.	+	.	gene_id "PB.2"; transcript_id "PB.2.1";
chr22	PacBio	exon	19718459	19718818	.	+	.	gene_id "PB.2"; transcript_id "PB.2.1";
chr22	PacBio	exon	19719602	19719698	.	+	.	gene_id "PB.2"; transcript_id "PB.2.1";
chr22	PacBio	exon	19719806	19719892	.	+	.	gene_id "PB.2"; transcript_id "PB.2.1";
chr22	PacBio	exon	19720115	19720238	.	+	.	gene_id "PB.2"; transcript_id "PB.2.1";
chr22	PacBio	exon	19720320	19720454	.	+	.	gene_id "PB.2"; transcript_id "PB.2.1";
chr22	PacBio	exon	19720549	19720666	.	+	.	gene_id "PB.2"; transcript_id "PB.2.1";
chr22	PacBio	exon	19720768	19720869	.	+	.	gene_id "PB.2"; transcript_id "PB.2.1";
chr22	PacBio	exon	19721640	19721736	.	+	.	gene_id "PB.2"; transcript_id "PB.2.1";
chr22	PacBio	exon	19721822	19721957	.	+	.	gene_id "PB.2"; transcript_id "PB.2.1";
chr22	PacBio	exon	19722237	19722339	.	+	.	gene_id "PB.2"; transcript_id "PB.2.1";
chr22	PacBio	exon	19722428	19723319	.	+	.	gene_id "PB.2"; transcript_id "PB.2.1";
chr22	PacBio	transcript	23070383	23125036	.	+	.	gene_id "PB.3"; transcript_id "PB.3.1";
chr22	PacBio	exon	23070383	23070570	.	+	.	gene_id "PB.3"; transcript_id "PB.3.1";
chr22	PacBio	exon	23095247	23096418	.	+	.	gene_id "PB.3"; transcript_id "PB.3.1";
chr22	PacBio	exon	23123087	23125036	.	+	.	gene_id "PB.3"; transcript_id "PB.3.1";
chr22	PacBio	transcript	20707711	20764881	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20707711	20708098	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20709296	20709379	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20709908	20709997	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20710699	20710858	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20711341	20711461	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20712486	20712611	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20712693	20712797	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20713281	20713390	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20714458	20714528	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20714628	20714700	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20717708	20717778	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20718693	20718822	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20721298	20721418	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20726488	20726541	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20727230	20727397	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20727774	20727864	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20729313	20729506	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20729632	20729711	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20729892	20730011	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20732971	20733098	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20733736	20733843	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20734043	20734194	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20734395	20734553	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20742228	20742355	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20742608	20742764	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20744628	20744720	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20747583	20747702	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20749905	20749994	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20751293	20751376	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20751674	20751755	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20752903	20753027	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20753110	20753180	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20761304	20761386	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	exon	20764817	20764881	.	-	.	gene_id "PB.4"; transcript_id "PB.4.1";
chr22	PacBio	transcript	26674168	26676473	.	+	.	gene_id "PB.5"; transcript_id "PB.5.1";
chr22	PacBio	exon	26674168	26676473	.	+	.	gene_id "PB.5"; transcript_id "PB.5.1";
chr22	PacBio	transcript	29268282	29300514	.	+	.	gene_id "PB.6"; transcript_id "PB.6.1";
chr22	PacBio	exon	29268282	29268349	.	+	.	gene_id "PB.6"; transcript_id "PB.6.1";
chr22	PacBio	exon	29272216	29272252	.	+	.	gene_id "PB.6"; transcript_id "PB.6.1";
chr22	PacBio	exon	29272380	29272431	.	+	.	gene_id "PB.6"; transcript_id "PB.6.1";
chr22	PacBio	exon	29273741	29273864	.	+	.	gene_id "PB.6"; transcript_id "PB.6.1";
chr22	PacBio	exon	29274265	29274282	.	+	.	gene_id "PB.6"; transcript_id "PB.6.1";
chr22	PacBio	exon	29278030	29278216	.	+	.	gene_id "PB.6"; transcript_id "PB.6.1";
chr22	PacBio	exon	29282390	29282557	.	+	.	gene_id "PB.6"; transcript_id "PB.6.1";
chr22	PacBio	exon	29286923	29287134	.	+	.	gene_id "PB.6"; transcript_id "PB.6.1";
chr22	PacBio	exon	29288606	29288786	.	+	.	gene_id "PB.6"; transcript_id "PB.6.1";
chr22	PacBio	exon	29291565	29291599	.	+	.	gene_id "PB.6"; transcript_id "PB.6.1";
chr22	PacBio	exon	29292137	29292169	.	+	.	gene_id "PB.6"; transcript_id "PB.6.1";
chr22	PacBio	exon	29292488	29292606	.	+	.	gene_id "PB.6"; transcript_id "PB.6.1";
chr22	PacBio	exon	29296239	29296368	.	+	.	gene_id "PB.6"; transcript_id "PB.6.1";
chr22	PacBio	exon	29297827	29297949	.	+	.	gene_id "PB.6"; transcript_id "PB.6.1";
chr22	PacBio	exon	29298733	29298895	.	+	.	gene_id "PB.6"; transcript_id "PB.6.1";
chr22	PacBio	exon	29299234	29299331	.	+	.	gene_id "PB.6"; transcript_id "PB.6.1";
chr22	PacBio	exon	29299599	29299851	.	+	.	gene_id "PB.6"; transcript_id "PB.6.1";
chr22	PacBio	exon	29300122	29300514	.	+	.	gene_id "PB.6"; transcript_id "PB.6.1";
chr22	PacBio	transcript	29268299	29300334	.	+	.	gene_id "PB.6"; transcript_id "PB.6.2";
chr22	PacBio	exon	29268299	29268349	.	+	.	gene_id "PB.6"; transcript_id "PB.6.2";
chr22	PacBio	exon	29272216	29272252	.	+	.	gene_id "PB.6"; transcript_id "PB.6.2";
chr22	PacBio	exon	29272380	29272431	.	+	.	gene_id "PB.6"; transcript_id "PB.6.2";
chr22	PacBio	exon	29273741	29273864	.	+	.	gene_id "PB.6"; transcript_id "PB.6.2";
chr22	PacBio	exon	29278030	29278216	.	+	.	gene_id "PB.6"; transcript_id "PB.6.2";
chr22	PacBio	exon	29282390	29282557	.	+	.	gene_id "PB.6"; transcript_id "PB.6.2";
chr22	PacBio	exon	29286923	29287134	.	+	.	gene_id "PB.6"; transcript_id "PB.6.2";
chr22	PacBio	exon	29288606	29288786	.	+	.	gene_id "PB.6"; transcript_id "PB.6.2";
chr22	PacBio	exon	29291565	29291599	.	+	.	gene_id "PB.6"; transcript_id "PB.6.2";
chr22	PacBio	exon	29292137	29292169	.	+	.	gene_id "PB.6"; transcript_id "PB.6.2";
chr22	PacBio	exon	29292488	29292606	.	+	.	gene_id "PB.6"; transcript_id "PB.6.2";
chr22	PacBio	exon	29296239	29296368	.	+	.	gene_id "PB.6"; transcript_id "PB.6.2";
chr22	PacBio	exon	29297827	29297949	.	+	.	gene_id "PB.6"; transcript_id "PB.6.2";
chr22	PacBio	exon	29298733	29298895	.	+	.	gene_id "PB.6"; transcript_id "PB.6.2";
chr22	PacBio	exon	29299234	29299331	.	+	.	gene_id "PB.6"; transcript_id "PB.6.2";
chr22	PacBio	exon	29299599	29299851	.	+	.	gene_id "PB.6"; transcript_id "PB.6.2";
chr22	PacBio	exon	29300122	29300334	.	+	.	gene_id "PB.6"; transcript_id "PB.6.2";
chr22	PacBio	transcript	27851678	27919244	.	-	.	gene_id "PB.7"; transcript_id "PB.7.1";
chr22	PacBio	exon	27851678	27853663	.	-	.	gene_id "PB.7"; transcript_id "PB.7.1";
chr22	PacBio	exon	27858387	27858509	.	-	.	gene_id "PB.7"; transcript_id "PB.7.1";
chr22	PacBio	exon	27860131	27860241	.	-	.	gene_id "PB.7"; transcript_id "PB.7.1";
chr22	PacBio	exon	27873738	27873815	.	-	.	gene_id "PB.7"; transcript_id "PB.7.1";
chr22	PacBio	exon	27894555	27894638	.	-	.	gene_id "PB.7"; transcript_id "PB.7.1";
chr22	PacBio	exon	27896552	27896626	.	-	.	gene_id "PB.7"; transcript_id "PB.7.1";
chr22	PacBio	exon	27897801	27897892	.	-	.	gene_id "PB.7"; transcript_id "PB.7.1";
chr22	PacBio	exon	27910964	27911109	.	-	.	gene_id "PB.7"; transcript_id "PB.7.1";
chr22	PacBio	exon	27914317	27914347	.	-	.	gene_id "PB.7"; transcript_id "PB.7.1";
chr22	PacBio	exon	27919172	27919244	.	-	.	gene_id "PB.7"; transcript_id "PB.7.1";
chr22	PacBio	transcript	29554813	29581119	.	-	.	gene_id "PB.8"; transcript_id "PB.8.1";
chr22	PacBio	exon	29554813	29555999	.	-	.	gene_id "PB.8"; transcript_id "PB.8.1";
chr22	PacBio	exon	29558870	29558953	.	-	.	gene_id "PB.8"; transcript_id "PB.8.1";
chr22	PacBio	exon	29560734	29560828	.	-	.	gene_id "PB.8"; transcript_id "PB.8.1";
chr22	PacBio	exon	29561171	29561202	.	-	.	gene_id "PB.8"; transcript_id "PB.8.1";
chr22	PacBio	exon	29561506	29561646	.	-	.	gene_id "PB.8"; transcript_id "PB.8.1";
chr22	PacBio	exon	29561792	29561862	.	-	.	gene_id "PB.8"; transcript_id "PB.8.1";
chr22	PacBio	exon	29569193	29569287	.	-	.	gene_id "PB.8"; transcript_id "PB.8.1";
chr22	PacBio	exon	29570162	29570207	.	-	.	gene_id "PB.8"; transcript_id "PB.8.1";
chr22	PacBio	exon	29570405	29570532	.	-	.	gene_id "PB.8"; transcript_id "PB.8.1";
chr22	PacBio	exon	29580985	29581119	.	-	.	gene_id "PB.8"; transcript_id "PB.8.1";
chr22	PacBio	transcript	29483530	29491280	.	+	.	gene_id "PB.9"; transcript_id "PB.9.1";
chr22	PacBio	exon	29483530	29483574	.	+	.	gene_id "PB.9"; transcript_id "PB.9.1";
chr22	PacBio	exon	29485723	29485847	.	+	.	gene_id "PB.9"; transcript_id "PB.9.1";
chr22	PacBio	exon	29488849	29491280	.	+	.	gene_id "PB.9"; transcript_id "PB.9.1";
chr22	PacBio	transcript	30976511	30978843	.	+	.	gene_id "PB.10"; transcript_id "PB.10.1";
chr22	PacBio	exon	30976511	30978843	.	+	.	gene_id "PB.10"; transcript_id "PB.10.1";
chr22	PacBio	transcript	31944519	31957601	.	+	.	gene_id "PB.11"; transcript_id "PB.11.1";
chr22	PacBio	exon	31944519	31944820	.	+	.	gene_id "PB.11"; transcript_id "PB.11.1";
chr22	PacBio	exon	31956139	31957601	.	+	.	gene_id "PB.11"; transcript_id "PB.11.1";
chr22	PacBio	transcript	31944535	31957602	.	+	.	gene_id "PB.11"; transcript_id "PB.11.2";
chr22	PacBio	exon	31944535	31944579	.	+	.	gene_id "PB.11"; transcript_id "PB.11.2";
chr22	PacBio	exon	31944587	31944820	.	+	.	gene_id "PB.11"; transcript_id "PB.11.2";
chr22	PacBio	exon	31956139	31957602	.	+	.	gene_id "PB.11"; transcript_id "PB.11.2";
chr22	PacBio	transcript	31944686	31957601	.	+	.	gene_id "PB.11"; transcript_id "PB.11.3";
chr22	PacBio	exon	31944686	31944820	.	+	.	gene_id "PB.11"; transcript_id "PB.11.3";
chr22	PacBio	exon	31956139	31957601	.	+	.	gene_id "PB.11"; transcript_id "PB.11.3";
chr22	PacBio	transcript	37805229	37807419	.	+	.	gene_id "PB.12"; transcript_id "PB.12.1";
chr22	PacBio	exon	37805229	37805282	.	+	.	gene_id "PB.12"; transcript_id "PB.12.1";
chr22	PacBio	exon	37805295	37807419	.	+	.	gene_id "PB.12"; transcript_id "PB.12.1";
chr22	PacBio	transcript	38057404	38075702	.	+	.	gene_id "PB.13"; transcript_id "PB.13.1";
chr22	PacBio	exon	38057404	38057587	.	+	.	gene_id "PB.13"; transcript_id "PB.13.1";
chr22	PacBio	exon	38057753	38057850	.	+	.	gene_id "PB.13"; transcript_id "PB.13.1";
chr22	PacBio	exon	38059234	38059345	.	+	.	gene_id "PB.13"; transcript_id "PB.13.1";
chr22	PacBio	exon	38065002	38065130	.	+	.	gene_id "PB.13"; transcript_id "PB.13.1";
chr22	PacBio	exon	38067704	38067770	.	+	.	gene_id "PB.13"; transcript_id "PB.13.1";
chr22	PacBio	exon	38069033	38069122	.	+	.	gene_id "PB.13"; transcript_id "PB.13.1";
chr22	PacBio	exon	38070838	38070891	.	+	.	gene_id "PB.13"; transcript_id "PB.13.1";
chr22	PacBio	exon	38071682	38071744	.	+	.	gene_id "PB.13"; transcript_id "PB.13.1";
chr22	PacBio	exon	38072477	38072610	.	+	.	gene_id "PB.13"; transcript_id "PB.13.1";
chr22	PacBio	exon	38073000	38073092	.	+	.	gene_id "PB.13"; transcript_id "PB.13.1";
chr22	PacBio	exon	38073773	38074451	.	+	.	gene_id "PB.13"; transcript_id "PB.13.1";
chr22	PacBio	exon	38074864	38075702	.	+	.	gene_id "PB.13"; transcript_id "PB.13.1";
chr22	PacBio	transcript	30334182	30356897	.	-	.	gene_id "PB.14"; transcript_id "PB.14.1";
chr22	PacBio	exon	30334182	30334695	.	-	.	gene_id "PB.14"; transcript_id "PB.14.1";
chr22	PacBio	exon	30335467	30335538	.	-	.	gene_id "PB.14"; transcript_id "PB.14.1";
chr22	PacBio	exon	30335652	30335753	.	-	.	gene_id "PB.14"; transcript_id "PB.14.1";
chr22	PacBio	exon	30337026	30337180	.	-	.	gene_id "PB.14"; transcript_id "PB.14.1";
chr22	PacBio	exon	30337690	30337897	.	-	.	gene_id "PB.14"; transcript_id "PB.14.1";
chr22	PacBio	exon	30338789	30339034	.	-	.	gene_id "PB.14"; transcript_id "PB.14.1";
chr22	PacBio	exon	30339130	30339251	.	-	.	gene_id "PB.14"; transcript_id "PB.14.1";
chr22	PacBio	exon	30340196	30340381	.	-	.	gene_id "PB.14"; transcript_id "PB.14.1";
chr22	PacBio	exon	30340695	30340812	.	-	.	gene_id "PB.14"; transcript_id "PB.14.1";
chr22	PacBio	exon	30341692	30341885	.	-	.	gene_id "PB.14"; transcript_id "PB.14.1";
chr22	PacBio	exon	30342200	30342350	.	-	.	gene_id "PB.14"; transcript_id "PB.14.1";
chr22	PacBio	exon	30342805	30342879	.	-	.	gene_id "PB.14"; transcript_id "PB.14.1";
chr22	PacBio	exon	30344933	30345190	.	-	.	gene_id "PB.14"; transcript_id "PB.14.1";
chr22	PacBio	exon	30346312	30346519	.	-	.	gene_id "PB.14"; transcript_id "PB.14.1";
chr22	PacBio	exon	30352951	30353072	.	-	.	gene_id "PB.14"; transcript_id "PB.14.1";
chr22	PacBio	exon	30356730	30356897	.	-	.	gene_id "PB.14"; transcript_id "PB.14.1";
chr22	PacBio	transcript	38734727	38755977	.	-	.	gene_id "PB.15"; transcript_id "PB.15.1";
chr22	PacBio	exon	38734727	38736380	.	-	.	gene_id "PB.15"; transcript_id "PB.15.1";
chr22	PacBio	exon	38738173	38738265	.	-	.	gene_id "PB.15"; transcript_id "PB.15.1";
chr22	PacBio	exon	38738587	38738754	.	-	.	gene_id "PB.15"; transcript_id "PB.15.1";
chr22	PacBio	exon	38738873	38738988	.	-	.	gene_id "PB.15"; transcript_id "PB.15.1";
chr22	PacBio	exon	38739342	38739426	.	-	.	gene_id "PB.15"; transcript_id "PB.15.1";
chr22	PacBio	exon	38739722	38739943	.	-	.	gene_id "PB.15"; transcript_id "PB.15.1";
chr22	PacBio	exon	38740267	38740432	.	-	.	gene_id "PB.15"; transcript_id "PB.15.1";
chr22	PacBio	exon	38741007	38741050	.	-	.	gene_id "PB.15"; transcript_id "PB.15.1";
chr22	PacBio	exon	38741494	38741571	.	-	.	gene_id "PB.15"; transcript_id "PB.15.1";
chr22	PacBio	exon	38742301	38742555	.	-	.	gene_id "PB.15"; transcript_id "PB.15.1";
chr22	PacBio	exon	38745684	38745811	.	-	.	gene_id "PB.15"; transcript_id "PB.15.1";
chr22	PacBio	exon	38748713	38748783	.	-	.	gene_id "PB.15"; transcript_id "PB.15.1";
chr22	PacBio	exon	38749766	38749859	.	-	.	gene_id "PB.15"; transcript_id "PB.15.1";
chr22	PacBio	exon	38750225	38750320	.	-	.	gene_id "PB.15"; transcript_id "PB.15.1";
chr22	PacBio	exon	38750898	38751035	.	-	.	gene_id "PB.15"; transcript_id "PB.15.1";
chr22	PacBio	exon	38751210	38751373	.	-	.	gene_id "PB.15"; transcript_id "PB.15.1";
chr22	PacBio	exon	38752507	38752665	.	-	.	gene_id "PB.15"; transcript_id "PB.15.1";
chr22	PacBio	exon	38754642	38754706	.	-	.	gene_id "PB.15"; transcript_id "PB.15.1";
chr22	PacBio	exon	38755763	38755977	.	-	.	gene_id "PB.15"; transcript_id "PB.15.1";
chr22	PacBio	transcript	38734738	38755982	.	-	.	gene_id "PB.15"; transcript_id "PB.15.2";
chr22	PacBio	exon	38734738	38736380	.	-	.	gene_id "PB.15"; transcript_id "PB.15.2";
chr22	PacBio	exon	38738173	38738265	.	-	.	gene_id "PB.15"; transcript_id "PB.15.2";
chr22	PacBio	exon	38738587	38738754	.	-	.	gene_id "PB.15"; transcript_id "PB.15.2";
chr22	PacBio	exon	38738873	38738988	.	-	.	gene_id "PB.15"; transcript_id "PB.15.2";
chr22	PacBio	exon	38739342	38739426	.	-	.	gene_id "PB.15"; transcript_id "PB.15.2";
chr22	PacBio	exon	38739722	38739943	.	-	.	gene_id "PB.15"; transcript_id "PB.15.2";
chr22	PacBio	exon	38740267	38741050	.	-	.	gene_id "PB.15"; transcript_id "PB.15.2";
chr22	PacBio	exon	38741494	38741567	.	-	.	gene_id "PB.15"; transcript_id "PB.15.2";
chr22	PacBio	exon	38742294	38742555	.	-	.	gene_id "PB.15"; transcript_id "PB.15.2";
chr22	PacBio	exon	38745684	38745811	.	-	.	gene_id "PB.15"; transcript_id "PB.15.2";
chr22	PacBio	exon	38748713	38748783	.	-	.	gene_id "PB.15"; transcript_id "PB.15.2";
chr22	PacBio	exon	38749766	38749859	.	-	.	gene_id "PB.15"; transcript_id "PB.15.2";
chr22	PacBio	exon	38750225	38750320	.	-	.	gene_id "PB.15"; transcript_id "PB.15.2";
chr22	PacBio	exon	38750898	38751035	.	-	.	gene_id "PB.15"; transcript_id "PB.15.2";
chr22	PacBio	exon	38751210	38751373	.	-	.	gene_id "PB.15"; transcript_id "PB.15.2";
chr22	PacBio	exon	38752507	38752665	.	-	.	gene_id "PB.15"; transcript_id "PB.15.2";
chr22	PacBio	exon	38755763	38755982	.	-	.	gene_id "PB.15"; transcript_id "PB.15.2";
chr22	PacBio	transcript	38734738	38755983	.	-	.	gene_id "PB.15"; transcript_id "PB.15.3";
chr22	PacBio	exon	38734738	38736380	.	-	.	gene_id "PB.15"; transcript_id "PB.15.3";
chr22	PacBio	exon	38738173	38738265	.	-	.	gene_id "PB.15"; transcript_id "PB.15.3";
chr22	PacBio	exon	38738587	38738754	.	-	.	gene_id "PB.15"; transcript_id "PB.15.3";
chr22	PacBio	exon	38738873	38738988	.	-	.	gene_id "PB.15"; transcript_id "PB.15.3";
chr22	PacBio	exon	38739342	38739426	.	-	.	gene_id "PB.15"; transcript_id "PB.15.3";
chr22	PacBio	exon	38739722	38739943	.	-	.	gene_id "PB.15"; transcript_id "PB.15.3";
chr22	PacBio	exon	38740267	38740432	.	-	.	gene_id "PB.15"; transcript_id "PB.15.3";
chr22	PacBio	exon	38741007	38741050	.	-	.	gene_id "PB.15"; transcript_id "PB.15.3";
chr22	PacBio	exon	38741494	38741571	.	-	.	gene_id "PB.15"; transcript_id "PB.15.3";
chr22	PacBio	exon	38742301	38742555	.	-	.	gene_id "PB.15"; transcript_id "PB.15.3";
chr22	PacBio	exon	38745684	38745811	.	-	.	gene_id "PB.15"; transcript_id "PB.15.3";
chr22	PacBio	exon	38748713	38748783	.	-	.	gene_id "PB.15"; transcript_id "PB.15.3";
chr22	PacBio	exon	38749766	38749859	.	-	.	gene_id "PB.15"; transcript_id "PB.15.3";
chr22	PacBio	exon	38750225	38750320	.	-	.	gene_id "PB.15"; transcript_id "PB.15.3";
chr22	PacBio	exon	38750898	38751035	.	-	.	gene_id "PB.15"; transcript_id "PB.15.3";
chr22	PacBio	exon	38751210	38751373	.	-	.	gene_id "PB.15"; transcript_id "PB.15.3";
chr22	PacBio	exon	38752507	38752665	.	-	.	gene_id "PB.15"; transcript_id "PB.15.3";
chr22	PacBio	exon	38755763	38755983	.	-	.	gene_id "PB.15"; transcript_id "PB.15.3";
chr22	PacBio	transcript	38818459	38821873	.	-	.	gene_id "PB.16"; transcript_id "PB.16.1";
chr22	PacBio	exon	38818459	38821873	.	-	.	gene_id "PB.16"; transcript_id "PB.16.1";
chr22	PacBio	transcript	38201994	38216501	.	+	.	gene_id "PB.17"; transcript_id "PB.17.1";
chr22	PacBio	exon	38201994	38202212	.	+	.	gene_id "PB.17"; transcript_id "PB.17.1";
chr22	PacBio	exon	38213823	38213889	.	+	.	gene_id "PB.17"; transcript_id "PB.17.1";
chr22	PacBio	exon	38214420	38216501	.	+	.	gene_id "PB.17"; transcript_id "PB.17.1";
chr22	PacBio	transcript	39349973	39385567	.	+	.	gene_id "PB.18"; transcript_id "PB.18.1";
chr22	PacBio	exon	39349973	39350109	.	+	.	gene_id "PB.18"; transcript_id "PB.18.1";
chr22	PacBio	exon	39374316	39374553	.	+	.	gene_id "PB.18"; transcript_id "PB.18.1";
chr22	PacBio	exon	39376052	39376197	.	+	.	gene_id "PB.18"; transcript_id "PB.18.1";
chr22	PacBio	exon	39381696	39385567	.	+	.	gene_id "PB.18"; transcript_id "PB.18.1";
chr22	PacBio	transcript	39399791	39431880	.	+	.	gene_id "PB.19"; transcript_id "PB.19.1";
chr22	PacBio	exon	39399791	39400346	.	+	.	gene_id "PB.19"; transcript_id "PB.19.1";
chr22	PacBio	exon	39415006	39415142	.	+	.	gene_id "PB.19"; transcript_id "PB.19.1";
chr22	PacBio	exon	39415500	39415653	.	+	.	gene_id "PB.19"; transcript_id "PB.19.1";
chr22	PacBio	exon	39416791	39416877	.	+	.	gene_id "PB.19"; transcript_id "PB.19.1";
chr22	PacBio	exon	39417711	39417849	.	+	.	gene_id "PB.19"; transcript_id "PB.19.1";
chr22	PacBio	exon	39418732	39418845	.	+	.	gene_id "PB.19"; transcript_id "PB.19.1";
chr22	PacBio	exon	39419519	39419630	.	+	.	gene_id "PB.19"; transcript_id "PB.19.1";
chr22	PacBio	exon	39421827	39421971	.	+	.	gene_id "PB.19"; transcript_id "PB.19.1";
chr22	PacBio	exon	39426703	39426925	.	+	.	gene_id "PB.19"; transcript_id "PB.19.1";
chr22	PacBio	exon	39428021	39428183	.	+	.	gene_id "PB.19"; transcript_id "PB.19.1";
chr22	PacBio	exon	39430015	39431880	.	+	.	gene_id "PB.19"; transcript_id "PB.19.1";
chr22	PacBio	transcript	38864259	38872287	.	-	.	gene_id "PB.20"; transcript_id "PB.20.1";
chr22	PacBio	exon	38864259	38867201	.	-	.	gene_id "PB.20"; transcript_id "PB.20.1";
chr22	PacBio	exon	38871480	38871546	.	-	.	gene_id "PB.20"; transcript_id "PB.20.1";
chr22	PacBio	exon	38871692	38871757	.	-	.	gene_id "PB.20"; transcript_id "PB.20.1";
chr22	PacBio	exon	38871902	38871945	.	-	.	gene_id "PB.20"; transcript_id "PB.20.1";
chr22	PacBio	exon	38872122	38872287	.	-	.	gene_id "PB.20"; transcript_id "PB.20.1";
chr22	PacBio	transcript	40410289	40636711	.	-	.	gene_id "PB.21"; transcript_id "PB.21.1";
chr22	PacBio	exon	40410289	40411907	.	-	.	gene_id "PB.21"; transcript_id "PB.21.1";
chr22	PacBio	exon	40416986	40417046	.	-	.	gene_id "PB.21"; transcript_id "PB.21.1";
chr22	PacBio	exon	40417341	40417493	.	-	.	gene_id "PB.21"; transcript_id "PB.21.1";
chr22	PacBio	exon	40418374	40419384	.	-	.	gene_id "PB.21"; transcript_id "PB.21.1";
chr22	PacBio	exon	40420405	40420576	.	-	.	gene_id "PB.21"; transcript_id "PB.21.1";
chr22	PacBio	exon	40420847	40421100	.	-	.	gene_id "PB.21"; transcript_id "PB.21.1";
chr22	PacBio	exon	40423536	40423685	.	-	.	gene_id "PB.21"; transcript_id "PB.21.1";
chr22	PacBio	exon	40424206	40424381	.	-	.	gene_id "PB.21"; transcript_id "PB.21.1";
chr22	PacBio	exon	40429606	40429767	.	-	.	gene_id "PB.21"; transcript_id "PB.21.1";
chr22	PacBio	exon	40431405	40431480	.	-	.	gene_id "PB.21"; transcript_id "PB.21.1";
chr22	PacBio	exon	40435499	40435554	.	-	.	gene_id "PB.21"; transcript_id "PB.21.1";
chr22	PacBio	exon	40463221	40463286	.	-	.	gene_id "PB.21"; transcript_id "PB.21.1";
chr22	PacBio	exon	40552106	40552367	.	-	.	gene_id "PB.21"; transcript_id "PB.21.1";
chr22	PacBio	exon	40594674	40594735	.	-	.	gene_id "PB.21"; transcript_id "PB.21.1";
chr22	PacBio	exon	40636478	40636711	.	-	.	gene_id "PB.21"; transcript_id "PB.21.1";
chr22	PacBio	transcript	40824599	40856651	.	-	.	gene_id "PB.22"; transcript_id "PB.22.1";
chr22	PacBio	exon	40824599	40826666	.	-	.	gene_id "PB.22"; transcript_id "PB.22.1";
chr22	PacBio	exon	40827096	40827229	.	-	.	gene_id "PB.22"; transcript_id "PB.22.1";
chr22	PacBio	exon	40829626	40829674	.	-	.	gene_id "PB.22"; transcript_id "PB.22.1";
chr22	PacBio	exon	40830840	40830956	.	-	.	gene_id "PB.22"; transcript_id "PB.22.1";
chr22	PacBio	exon	40832569	40832671	.	-	.	gene_id "PB.22"; transcript_id "PB.22.1";
chr22	PacBio	exon	40835560	40835670	.	-	.	gene_id "PB.22"; transcript_id "PB.22.1";
chr22	PacBio	exon	40835803	40835887	.	-	.	gene_id "PB.22"; transcript_id "PB.22.1";
chr22	PacBio	exon	40840626	40840692	.	-	.	gene_id "PB.22"; transcript_id "PB.22.1";
chr22	PacBio	exon	40844839	40844909	.	-	.	gene_id "PB.22"; transcript_id "PB.22.1";
chr22	PacBio	exon	40848294	40848369	.	-	.	gene_id "PB.22"; transcript_id "PB.22.1";
chr22	PacBio	exon	40850823	40850880	.	-	.	gene_id "PB.22"; transcript_id "PB.22.1";
chr22	PacBio	exon	40856431	40856651	.	-	.	gene_id "PB.22"; transcript_id "PB.22.1";
chr22	PacBio	transcript	40826138	40856641	.	-	.	gene_id "PB.22"; transcript_id "PB.22.2";
chr22	PacBio	exon	40826138	40826666	.	-	.	gene_id "PB.22"; transcript_id "PB.22.2";
chr22	PacBio	exon	40827096	40827229	.	-	.	gene_id "PB.22"; transcript_id "PB.22.2";
chr22	PacBio	exon	40829626	40829674	.	-	.	gene_id "PB.22"; transcript_id "PB.22.2";
chr22	PacBio	exon	40830840	40830956	.	-	.	gene_id "PB.22"; transcript_id "PB.22.2";
chr22	PacBio	exon	40832569	40832671	.	-	.	gene_id "PB.22"; transcript_id "PB.22.2";
chr22	PacBio	exon	40835560	40835670	.	-	.	gene_id "PB.22"; transcript_id "PB.22.2";
chr22	PacBio	exon	40835803	40835887	.	-	.	gene_id "PB.22"; transcript_id "PB.22.2";
chr22	PacBio	exon	40840626	40840692	.	-	.	gene_id "PB.22"; transcript_id "PB.22.2";
chr22	PacBio	exon	40844839	40844909	.	-	.	gene_id "PB.22"; transcript_id "PB.22.2";
chr22	PacBio	exon	40848294	40848369	.	-	.	gene_id "PB.22"; transcript_id "PB.22.2";
chr22	PacBio	exon	40850823	40850880	.	-	.	gene_id "PB.22"; transcript_id "PB.22.2";
chr22	PacBio	exon	40856431	40856641	.	-	.	gene_id "PB.22"; transcript_id "PB.22.2";
chr22	PacBio	transcript	40370613	40410102	.	+	.	gene_id "PB.23"; transcript_id "PB.23.1";
chr22	PacBio	exon	40370613	40370688	.	+	.	gene_id "PB.23"; transcript_id "PB.23.1";
chr22	PacBio	exon	40400696	40400813	.	+	.	gene_id "PB.23"; transcript_id "PB.23.1";
chr22	PacBio	exon	40401593	40401675	.	+	.	gene_id "PB.23"; transcript_id "PB.23.1";
chr22	PacBio	exon	40402139	40402205	.	+	.	gene_id "PB.23"; transcript_id "PB.23.1";
chr22	PacBio	exon	40404247	40404455	.	+	.	gene_id "PB.23"; transcript_id "PB.23.1";
chr22	PacBio	exon	40404557	40404664	.	+	.	gene_id "PB.23"; transcript_id "PB.23.1";
chr22	PacBio	exon	40405141	40405284	.	+	.	gene_id "PB.23"; transcript_id "PB.23.1";
chr22	PacBio	exon	40405649	40405844	.	+	.	gene_id "PB.23"; transcript_id "PB.23.1";
chr22	PacBio	exon	40406078	40406223	.	+	.	gene_id "PB.23"; transcript_id "PB.23.1";
chr22	PacBio	exon	40406438	40406662	.	+	.	gene_id "PB.23"; transcript_id "PB.23.1";
chr22	PacBio	exon	40407017	40407071	.	+	.	gene_id "PB.23"; transcript_id "PB.23.1";
chr22	PacBio	exon	40407201	40407328	.	+	.	gene_id "PB.23"; transcript_id "PB.23.1";
chr22	PacBio	exon	40407413	40407568	.	+	.	gene_id "PB.23"; transcript_id "PB.23.1";
chr22	PacBio	exon	40407789	40407843	.	+	.	gene_id "PB.23"; transcript_id "PB.23.1";
chr22	PacBio	exon	40408071	40408120	.	+	.	gene_id "PB.23"; transcript_id "PB.23.1";
chr22	PacBio	exon	40408277	40408429	.	+	.	gene_id "PB.23"; transcript_id "PB.23.1";
chr22	PacBio	exon	40408627	40408697	.	+	.	gene_id "PB.23"; transcript_id "PB.23.1";
chr22	PacBio	exon	40408794	40408842	.	+	.	gene_id "PB.23"; transcript_id "PB.23.1";
chr22	PacBio	exon	40408933	40409018	.	+	.	gene_id "PB.23"; transcript_id "PB.23.1";
chr22	PacBio	exon	40409250	40409372	.	+	.	gene_id "PB.23"; transcript_id "PB.23.1";
chr22	PacBio	exon	40409465	40409525	.	+	.	gene_id "PB.23"; transcript_id "PB.23.1";
chr22	PacBio	exon	40409682	40410102	.	+	.	gene_id "PB.23"; transcript_id "PB.23.1";
chr22	PacBio	transcript	41245612	41286187	.	-	.	gene_id "PB.24"; transcript_id "PB.24.1";
chr22	PacBio	exon	41245612	41246672	.	-	.	gene_id "PB.24"; transcript_id "PB.24.1";
chr22	PacBio	exon	41249330	41249451	.	-	.	gene_id "PB.24"; transcript_id "PB.24.1";
chr22	PacBio	exon	41249729	41249817	.	-	.	gene_id "PB.24"; transcript_id "PB.24.1";
chr22	PacBio	exon	41251007	41251109	.	-	.	gene_id "PB.24"; transcript_id "PB.24.1";
chr22	PacBio	exon	41252872	41252991	.	-	.	gene_id "PB.24"; transcript_id "PB.24.1";
chr22	PacBio	exon	41254308	41254494	.	-	.	gene_id "PB.24"; transcript_id "PB.24.1";
chr22	PacBio	exon	41256021	41256105	.	-	.	gene_id "PB.24"; transcript_id "PB.24.1";
chr22	PacBio	exon	41256191	41256290	.	-	.	gene_id "PB.24"; transcript_id "PB.24.1";
chr22	PacBio	exon	41256711	41256824	.	-	.	gene_id "PB.24"; transcript_id "PB.24.1";
chr22	PacBio	exon	41257948	41258106	.	-	.	gene_id "PB.24"; transcript_id "PB.24.1";
chr22	PacBio	exon	41261446	41261580	.	-	.	gene_id "PB.24"; transcript_id "PB.24.1";
chr22	PacBio	exon	41264664	41264843	.	-	.	gene_id "PB.24"; transcript_id "PB.24.1";
chr22	PacBio	exon	41268097	41268156	.	-	.	gene_id "PB.24"; transcript_id "PB.24.1";
chr22	PacBio	exon	41274600	41274727	.	-	.	gene_id "PB.24"; transcript_id "PB.24.1";
chr22	PacBio	exon	41280933	41281082	.	-	.	gene_id "PB.24"; transcript_id "PB.24.1";
chr22	PacBio	exon	41285986	41286187	.	-	.	gene_id "PB.24"; transcript_id "PB.24.1";
chr22	PacBio	transcript	41397072	41399317	.	+	.	gene_id "PB.25"; transcript_id "PB.25.1";
chr22	PacBio	exon	41397072	41399317	.	+	.	gene_id "PB.25"; transcript_id "PB.25.1";
chr22	PacBio	transcript	41469117	41528967	.	+	.	gene_id "PB.26"; transcript_id "PB.26.1";
chr22	PacBio	exon	41469117	41469182	.	+	.	gene_id "PB.26"; transcript_id "PB.26.1";
chr22	PacBio	exon	41499726	41499862	.	+	.	gene_id "PB.26"; transcript_id "PB.26.1";
chr22	PacBio	exon	41507791	41508049	.	+	.	gene_id "PB.26"; transcript_id "PB.26.1";
chr22	PacBio	exon	41511876	41511968	.	+	.	gene_id "PB.26"; transcript_id "PB.26.1";
chr22	PacBio	exon	41515377	41515535	.	+	.	gene_id "PB.26"; transcript_id "PB.26.1";
chr22	PacBio	exon	41515767	41515917	.	+	.	gene_id "PB.26"; transcript_id "PB.26.1";
chr22	PacBio	exon	41517527	41517631	.	+	.	gene_id "PB.26"; transcript_id "PB.26.1";
chr22	PacBio	exon	41518481	41518572	.	+	.	gene_id "PB.26"; transcript_id "PB.26.1";
chr22	PacBio	exon	41520171	41520276	.	+	.	gene_id "PB.26"; transcript_id "PB.26.1";
chr22	PacBio	exon	41522830	41522987	.	+	.	gene_id "PB.26"; transcript_id "PB.26.1";
chr22	PacBio	exon	41523205	41523278	.	+	.	gene_id "PB.26"; transcript_id "PB.26.1";
chr22	PacBio	exon	41523830	41523941	.	+	.	gene_id "PB.26"; transcript_id "PB.26.1";
chr22	PacBio	exon	41524846	41524968	.	+	.	gene_id "PB.26"; transcript_id "PB.26.1";
chr22	PacBio	exon	41525193	41525348	.	+	.	gene_id "PB.26"; transcript_id "PB.26.1";
chr22	PacBio	exon	41526262	41526453	.	+	.	gene_id "PB.26"; transcript_id "PB.26.1";
chr22	PacBio	exon	41527288	41527420	.	+	.	gene_id "PB.26"; transcript_id "PB.26.1";
chr22	PacBio	exon	41527901	41528022	.	+	.	gene_id "PB.26"; transcript_id "PB.26.1";
chr22	PacBio	exon	41528479	41528967	.	+	.	gene_id "PB.26"; transcript_id "PB.26.1";
chr22	PacBio	transcript	41433498	41446797	.	-	.	gene_id "PB.27"; transcript_id "PB.27.1";
chr22	PacBio	exon	41433498	41437407	.	-	.	gene_id "PB.27"; transcript_id "PB.27.1";
chr22	PacBio	exon	41446379	41446797	.	-	.	gene_id "PB.27"; transcript_id "PB.27.1";
chr22	PacBio	transcript	42583723	42614883	.	-	.	gene_id "PB.28"; transcript_id "PB.28.1";
chr22	PacBio	exon	42583723	42585968	.	-	.	gene_id "PB.28"; transcript_id "PB.28.1";
chr22	PacBio	exon	42587506	42587572	.	-	.	gene_id "PB.28"; transcript_id "PB.28.1";
chr22	PacBio	exon	42591955	42592084	.	-	.	gene_id "PB.28"; transcript_id "PB.28.1";
chr22	PacBio	exon	42595537	42595614	.	-	.	gene_id "PB.28"; transcript_id "PB.28.1";
chr22	PacBio	exon	42596186	42596365	.	-	.	gene_id "PB.28"; transcript_id "PB.28.1";
chr22	PacBio	exon	42599698	42599793	.	-	.	gene_id "PB.28"; transcript_id "PB.28.1";
chr22	PacBio	exon	42601970	42602056	.	-	.	gene_id "PB.28"; transcript_id "PB.28.1";
chr22	PacBio	exon	42602770	42603160	.	-	.	gene_id "PB.28"; transcript_id "PB.28.1";
chr22	PacBio	exon	42614799	42614883	.	-	.	gene_id "PB.28"; transcript_id "PB.28.1";
chr22	PacBio	transcript	42796532	42857271	.	-	.	gene_id "PB.29"; transcript_id "PB.29.1";
chr22	PacBio	exon	42796532	42797605	.	-	.	gene_id "PB.29"; transcript_id "PB.29.1";
chr22	PacBio	exon	42799039	42799160	.	-	.	gene_id "PB.29"; transcript_id "PB.29.1";
chr22	PacBio	exon	42807073	42807163	.	-	.	gene_id "PB.29"; transcript_id "PB.29.1";
chr22	PacBio	exon	42808767	42808890	.	-	.	gene_id "PB.29"; transcript_id "PB.29.1";
chr22	PacBio	exon	42810813	42810944	.	-	.	gene_id "PB.29"; transcript_id "PB.29.1";
chr22	PacBio	exon	42817142	42817264	.	-	.	gene_id "PB.29"; transcript_id "PB.29.1";
chr22	PacBio	exon	42817729	42817857	.	-	.	gene_id "PB.29"; transcript_id "PB.29.1";
chr22	PacBio	exon	42822270	42822409	.	-	.	gene_id "PB.29"; transcript_id "PB.29.1";
chr22	PacBio	exon	42823656	42823702	.	-	.	gene_id "PB.29"; transcript_id "PB.29.1";
chr22	PacBio	exon	42826940	42826999	.	-	.	gene_id "PB.29"; transcript_id "PB.29.1";
chr22	PacBio	exon	42831549	42831636	.	-	.	gene_id "PB.29"; transcript_id "PB.29.1";
chr22	PacBio	exon	42834242	42834325	.	-	.	gene_id "PB.29"; transcript_id "PB.29.1";
chr22	PacBio	exon	42835362	42835493	.	-	.	gene_id "PB.29"; transcript_id "PB.29.1";
chr22	PacBio	exon	42840944	42841016	.	-	.	gene_id "PB.29"; transcript_id "PB.29.1";
chr22	PacBio	exon	42847514	42847632	.	-	.	gene_id "PB.29"; transcript_id "PB.29.1";
chr22	PacBio	exon	42857114	42857271	.	-	.	gene_id "PB.29"; transcript_id "PB.29.1";
chr22	PacBio	transcript	43824509	43862434	.	-	.	gene_id "PB.30"; transcript_id "PB.30.1";
chr22	PacBio	exon	43824509	43826113	.	-	.	gene_id "PB.30"; transcript_id "PB.30.1";
chr22	PacBio	exon	43829060	43829198	.	-	.	gene_id "PB.30"; transcript_id "PB.30.1";
chr22	PacBio	exon	43833640	43833734	.	-	.	gene_id "PB.30"; transcript_id "PB.30.1";
chr22	PacBio	exon	43838867	43838993	.	-	.	gene_id "PB.30"; transcript_id "PB.30.1";
chr22	PacBio	exon	43839945	43840025	.	-	.	gene_id "PB.30"; transcript_id "PB.30.1";
chr22	PacBio	exon	43841802	43841932	.	-	.	gene_id "PB.30"; transcript_id "PB.30.1";
chr22	PacBio	exon	43862214	43862434	.	-	.	gene_id "PB.30"; transcript_id "PB.30.1";
chr22	PacBio	transcript	41833118	41907308	.	+	.	gene_id "PB.31"; transcript_id "PB.31.1";
chr22	PacBio	exon	41833118	41833358	.	+	.	gene_id "PB.31"; transcript_id "PB.31.1";
chr22	PacBio	exon	41866831	41867280	.	+	.	gene_id "PB.31"; transcript_id "PB.31.1";
chr22	PacBio	exon	41868611	41868792	.	+	.	gene_id "PB.31"; transcript_id "PB.31.1";
chr22	PacBio	exon	41870889	41871035	.	+	.	gene_id "PB.31"; transcript_id "PB.31.1";
chr22	PacBio	exon	41873798	41874019	.	+	.	gene_id "PB.31"; transcript_id "PB.31.1";
chr22	PacBio	exon	41875337	41875451	.	+	.	gene_id "PB.31"; transcript_id "PB.31.1";
chr22	PacBio	exon	41875543	41875724	.	+	.	gene_id "PB.31"; transcript_id "PB.31.1";
chr22	PacBio	exon	41877229	41877421	.	+	.	gene_id "PB.31"; transcript_id "PB.31.1";
chr22	PacBio	exon	41877942	41878123	.	+	.	gene_id "PB.31"; transcript_id "PB.31.1";
chr22	PacBio	exon	41880716	41880992	.	+	.	gene_id "PB.31"; transcript_id "PB.31.1";
chr22	PacBio	exon	41884842	41885011	.	+	.	gene_id "PB.31"; transcript_id "PB.31.1";
chr22	PacBio	exon	41893117	41893285	.	+	.	gene_id "PB.31"; transcript_id "PB.31.1";
chr22	PacBio	exon	41894820	41894937	.	+	.	gene_id "PB.31"; transcript_id "PB.31.1";
chr22	PacBio	exon	41897052	41897161	.	+	.	gene_id "PB.31"; transcript_id "PB.31.1";
chr22	PacBio	exon	41898649	41898781	.	+	.	gene_id "PB.31"; transcript_id "PB.31.1";
chr22	PacBio	exon	41900330	41900498	.	+	.	gene_id "PB.31"; transcript_id "PB.31.1";
chr22	PacBio	exon	41902970	41903155	.	+	.	gene_id "PB.31"; transcript_id "PB.31.1";
chr22	PacBio	exon	41904863	41904974	.	+	.	gene_id "PB.31"; transcript_id "PB.31.1";
chr22	PacBio	exon	41905440	41907308	.	+	.	gene_id "PB.31"; transcript_id "PB.31.1";
chr22	PacBio	transcript	45671834	45843985	.	+	.	gene_id "PB.32"; transcript_id "PB.32.1";
chr22	PacBio	exon	45671834	45672179	.	+	.	gene_id "PB.32"; transcript_id "PB.32.1";
chr22	PacBio	exon	45689712	45689903	.	+	.	gene_id "PB.32"; transcript_id "PB.32.1";
chr22	PacBio	exon	45692996	45693078	.	+	.	gene_id "PB.32"; transcript_id "PB.32.1";
chr22	PacBio	exon	45700282	45700378	.	+	.	gene_id "PB.32"; transcript_id "PB.32.1";
chr22	PacBio	exon	45702689	45702847	.	+	.	gene_id "PB.32"; transcript_id "PB.32.1";
chr22	PacBio	exon	45718413	45718493	.	+	.	gene_id "PB.32"; transcript_id "PB.32.1";
chr22	PacBio	exon	45729425	45729590	.	+	.	gene_id "PB.32"; transcript_id "PB.32.1";
chr22	PacBio	exon	45738731	45738839	.	+	.	gene_id "PB.32"; transcript_id "PB.32.1";
chr22	PacBio	exon	45740369	45740538	.	+	.	gene_id "PB.32"; transcript_id "PB.32.1";
chr22	PacBio	exon	45806959	45807022	.	+	.	gene_id "PB.32"; transcript_id "PB.32.1";
chr22	PacBio	exon	45842991	45843178	.	+	.	gene_id "PB.32"; transcript_id "PB.32.1";
chr22	PacBio	exon	45843669	45843985	.	+	.	gene_id "PB.32"; transcript_id "PB.32.1";
chr22	PacBio	transcript	49918658	49927527	.	+	.	gene_id "PB.33"; transcript_id "PB.33.1";
chr22	PacBio	exon	49918658	49918898	.	+	.	gene_id "PB.33"; transcript_id "PB.33.1";
chr22	PacBio	exon	49919230	49919312	.	+	.	gene_id "PB.33"; transcript_id "PB.33.1";
chr22	PacBio	exon	49919730	49919840	.	+	.	gene_id "PB.33"; transcript_id "PB.33.1";
chr22	PacBio	exon	49920156	49920247	.	+	.	gene_id "PB.33"; transcript_id "PB.33.1";
chr22	PacBio	exon	49921585	49921761	.	+	.	gene_id "PB.33"; transcript_id "PB.33.1";
chr22	PacBio	exon	49922612	49922707	.	+	.	gene_id "PB.33"; transcript_id "PB.33.1";
chr22	PacBio	exon	49923234	49925557	.	+	.	gene_id "PB.33"; transcript_id "PB.33.1";
chr22	PacBio	exon	49927255	49927527	.	+	.	gene_id "PB.33"; transcript_id "PB.33.1";
chr22	PacBio	transcript	45195829	45212584	.	-	.	gene_id "PB.34"; transcript_id "PB.34.1";
chr22	PacBio	exon	45195829	45197216	.	-	.	gene_id "PB.34"; transcript_id "PB.34.1";
chr22	PacBio	exon	45197790	45197948	.	-	.	gene_id "PB.34"; transcript_id "PB.34.1";
chr22	PacBio	exon	45199873	45200035	.	-	.	gene_id "PB.34"; transcript_id "PB.34.1";
chr22	PacBio	exon	45202990	45203184	.	-	.	gene_id "PB.34"; transcript_id "PB.34.1";
chr22	PacBio	exon	45203845	45203985	.	-	.	gene_id "PB.34"; transcript_id "PB.34.1";
chr22	PacBio	exon	45205217	45205318	.	-	.	gene_id "PB.34"; transcript_id "PB.34.1";
chr22	PacBio	exon	45205630	45205707	.	-	.	gene_id "PB.34"; transcript_id "PB.34.1";
chr22	PacBio	exon	45205793	45205912	.	-	.	gene_id "PB.34"; transcript_id "PB.34.1";
chr22	PacBio	exon	45211956	45212584	.	-	.	gene_id "PB.34"; transcript_id "PB.34.1";
chr22	PacBio	transcript	45195829	45212372	.	-	.	gene_id "PB.34"; transcript_id "PB.34.2";
chr22	PacBio	exon	45195829	45197216	.	-	.	gene_id "PB.34"; transcript_id "PB.34.2";
chr22	PacBio	exon	45197790	45197948	.	-	.	gene_id "PB.34"; transcript_id "PB.34.2";
chr22	PacBio	exon	45199873	45200035	.	-	.	gene_id "PB.34"; transcript_id "PB.34.2";
chr22	PacBio	exon	45202990	45203184	.	-	.	gene_id "PB.34"; transcript_id "PB.34.2";
chr22	PacBio	exon	45203845	45203985	.	-	.	gene_id "PB.34"; transcript_id "PB.34.2";
chr22	PacBio	exon	45205217	45205318	.	-	.	gene_id "PB.34"; transcript_id "PB.34.2";
chr22	PacBio	exon	45205630	45205707	.	-	.	gene_id "PB.34"; transcript_id "PB.34.2";
chr22	PacBio	exon	45205793	45205912	.	-	.	gene_id "PB.34"; transcript_id "PB.34.2";
chr22	PacBio	exon	45211956	45212372	.	-	.	gene_id "PB.34"; transcript_id "PB.34.2";
chr22	PacBio	transcript	45195829	45212457	.	-	.	gene_id "PB.34"; transcript_id "PB.34.3";
chr22	PacBio	exon	45195829	45197216	.	-	.	gene_id "PB.34"; transcript_id "PB.34.3";
chr22	PacBio	exon	45197790	45197948	.	-	.	gene_id "PB.34"; transcript_id "PB.34.3";
chr22	PacBio	exon	45199873	45200035	.	-	.	gene_id "PB.34"; transcript_id "PB.34.3";
chr22	PacBio	exon	45202990	45203184	.	-	.	gene_id "PB.34"; transcript_id "PB.34.3";
chr22	PacBio	exon	45203845	45203985	.	-	.	gene_id "PB.34"; transcript_id "PB.34.3";
chr22	PacBio	exon	45205217	45205318	.	-	.	gene_id "PB.34"; transcript_id "PB.34.3";
chr22	PacBio	exon	45205630	45205707	.	-	.	gene_id "PB.34"; transcript_id "PB.34.3";
chr22	PacBio	exon	45205793	45205912	.	-	.	gene_id "PB.34"; transcript_id "PB.34.3";
chr22	PacBio	exon	45211956	45212457	.	-	.	gene_id "PB.34"; transcript_id "PB.34.3";
chr22	PacBio	transcript	45196038	45212464	.	-	.	gene_id "PB.34"; transcript_id "PB.34.4";
chr22	PacBio	exon	45196038	45197216	.	-	.	gene_id "PB.34"; transcript_id "PB.34.4";
chr22	PacBio	exon	45197790	45197948	.	-	.	gene_id "PB.34"; transcript_id "PB.34.4";
chr22	PacBio	exon	45199873	45200035	.	-	.	gene_id "PB.34"; transcript_id "PB.34.4";
chr22	PacBio	exon	45202990	45203184	.	-	.	gene_id "PB.34"; transcript_id "PB.34.4";
chr22	PacBio	exon	45203845	45203985	.	-	.	gene_id "PB.34"; transcript_id "PB.34.4";
chr22	PacBio	exon	45205217	45205318	.	-	.	gene_id "PB.34"; transcript_id "PB.34.4";
chr22	PacBio	exon	45205630	45205707	.	-	.	gene_id "PB.34"; transcript_id "PB.34.4";
chr22	PacBio	exon	45205793	45205912	.	-	.	gene_id "PB.34"; transcript_id "PB.34.4";
chr22	PacBio	exon	45211956	45212464	.	-	.	gene_id "PB.34"; transcript_id "PB.34.4";
chr22	PacBio	transcript	45196038	45212378	.	-	.	gene_id "PB.34"; transcript_id "PB.34.5";
chr22	PacBio	exon	45196038	45197216	.	-	.	gene_id "PB.34"; transcript_id "PB.34.5";
chr22	PacBio	exon	45197790	45197948	.	-	.	gene_id "PB.34"; transcript_id "PB.34.5";
chr22	PacBio	exon	45199873	45200035	.	-	.	gene_id "PB.34"; transcript_id "PB.34.5";
chr22	PacBio	exon	45202990	45203184	.	-	.	gene_id "PB.34"; transcript_id "PB.34.5";
chr22	PacBio	exon	45203845	45203985	.	-	.	gene_id "PB.34"; transcript_id "PB.34.5";
chr22	PacBio	exon	45205217	45205318	.	-	.	gene_id "PB.34"; transcript_id "PB.34.5";
chr22	PacBio	exon	45205630	45205707	.	-	.	gene_id "PB.34"; transcript_id "PB.34.5";
chr22	PacBio	exon	45205793	45205912	.	-	.	gene_id "PB.34"; transcript_id "PB.34.5";
chr22	PacBio	exon	45211956	45212378	.	-	.	gene_id "PB.34"; transcript_id "PB.34.5";
chr22	PacBio	transcript	49960772	49964069	.	+	.	gene_id "PB.35"; transcript_id "PB.35.1";
chr22	PacBio	exon	49960772	49961032	.	+	.	gene_id "PB.35"; transcript_id "PB.35.1";
chr22	PacBio	exon	49961125	49961234	.	+	.	gene_id "PB.35"; transcript_id "PB.35.1";
chr22	PacBio	exon	49961318	49961368	.	+	.	gene_id "PB.35"; transcript_id "PB.35.1";
chr22	PacBio	exon	49961442	49961811	.	+	.	gene_id "PB.35"; transcript_id "PB.35.1";
chr22	PacBio	exon	49962689	49962865	.	+	.	gene_id "PB.35"; transcript_id "PB.35.1";
chr22	PacBio	exon	49962940	49964069	.	+	.	gene_id "PB.35"; transcript_id "PB.35.1";
chr22	PacBio	transcript	50059396	50085325	.	-	.	gene_id "PB.36"; transcript_id "PB.36.1";
chr22	PacBio	exon	50059396	50061657	.	-	.	gene_id "PB.36"; transcript_id "PB.36.1";
chr22	PacBio	exon	50064034	50064198	.	-	.	gene_id "PB.36"; transcript_id "PB.36.1";
chr22	PacBio	exon	50068433	50068555	.	-	.	gene_id "PB.36"; transcript_id "PB.36.1";
chr22	PacBio	exon	50070527	50070583	.	-	.	gene_id "PB.36"; transcript_id "PB.36.1";
chr22	PacBio	exon	50074216	50074332	.	-	.	gene_id "PB.36"; transcript_id "PB.36.1";
chr22	PacBio	exon	50076841	50076912	.	-	.	gene_id "PB.36"; transcript_id "PB.36.1";
chr22	PacBio	exon	50077401	50077502	.	-	.	gene_id "PB.36"; transcript_id "PB.36.1";
chr22	PacBio	exon	50079918	50080019	.	-	.	gene_id "PB.36"; transcript_id "PB.36.1";
chr22	PacBio	exon	50080344	50080397	.	-	.	gene_id "PB.36"; transcript_id "PB.36.1";
chr22	PacBio	exon	50083084	50083173	.	-	.	gene_id "PB.36"; transcript_id "PB.36.1";
chr22	PacBio	exon	50084726	50084961	.	-	.	gene_id "PB.36"; transcript_id "PB.36.1";
chr22	PacBio	exon	50085139	50085325	.	-	.	gene_id "PB.36"; transcript_id "PB.36.1";
